/*
 * 用于复写全局的样式
 * @Author: 欧贺福
 * @Date: 2018-03-28 18:22:28
 * @Last Modified by: 欧贺福
 * @Last Modified time: 2018-03-28 18:22:51
 */

.el-header {
  padding-left: 0;
  padding-right: 0;
  background-color: rgb(43, 60, 90);
}


