/*
 * 项目风格的样式
 * @Author: 欧贺福
 * @Date: 2018-03-28 18:34:21
 * @Last Modified by: 欧贺福
 * @Last Modified time: 2018-03-28 18:34:52
 */
/* blue */
@color-blue: #3DA5FE;
@color-blue-light: #64B6FE;
@color-blue-dark: #3183CB;
/* gray */
@color-gray: #484759;
@color-gray-light: #6D6C7A;
@color-gray-dark: #2A2A39;
/* green */
@color-green: #6CC60A;
@color-green-light: #89D13B;
@color-green-dark: #569E08;
/* red */
@color-red: #FC4B4C;
@color-red-light: #FD6F70;
@color-red-dark: #CA3C3D;
/* yellow */
@color-yellow: #FCB23C;
@color-yellow-light: #FDC163;
@color-yellow-dark: #CA8E30;

/* text color */
@color-text0: #000000;
@color-text6: #666666;
@color-text9: #9B9B9B;
@color-textc: #C3C3C3;
@color-textf: #FFFFFF;
